(
    spawn_rate: 0.1,
    spawn_amount: 100,
    emission_shape: Point,
    lifetime: (1.0, 0.2),
    direction: Some(((0, 1), 0.5)),
    linear_speed: Some((300, 1)),
    linear_acceleration: Some((0, 0)),
    angular_speed: Some((5, 0.5)),
    angular_acceleration: Some((0, 0)),
    gravity_speed: Some((300, 0)),
    gravity_direction: Some(((0, -1), 0)),
    scale: Some((100., 0)),
    linear_damp: Some((20, 0.8)),
    angular_damp: Some((10, 0)),
    scale_curve: Some(
        Curve(
            points: [
                (50, 0, None),
                (
                    300,
                    1.0,
                    Some(BounceOut),
                ),
            ],
        ),
    ),
    color_curve: Some(
        Curve(
            points: [
                (
                    Rgba(
                        red: 1.0,
                        green: 1.0,
                        blue: 1.0,
                        alpha: 1.0,
                    ),
                    0,
                    None,
                ),
                (
                    Rgba(
                        red: 0.0,
                        green: 0.0,
                        blue: 0.0,
                        alpha: 1.0,
                    ),
                    1.0,
                    None,
                ),
            ],
        ),
    ),
)
